<!DOCTYPE html>
<html lang="en">
<head>

<!-- META TAGS -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="A company for everyone">
<meta name="keywords" content="Technology, Electricity, Engineering, Information Technology">
<meta name="author" content="POI Team">

<!-- META TAGS END -->

<!-- LINKS -->

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="slide.css">

<!-- LINKS END-->

<!-- SCRIPTS -->

<!-- SCRIPTS END -->

<!-- ICONS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" href="images/llogo.png">	

<!-- ICONS END -->

<title>Pleasure of Industy - A company for everyone</title>

</head>
<body>
    <script>
			var start = Date.now();
			console.log("Page load took " + (Date.now() / start) + " milliseconds");
	</script>
    <header>
        <a href="index.html" class="header-brand">Pleasure of Industry</a>
        <hr>
        <nav>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="helpdesk.html">Contact</a></li>
                <li class="desktop-hidden"><a href="login.php">Sign-in</a></li>
            </ul>
            <a href="login.php" class="header-cases">Sign-in</a>
        </nav>
    </header>
    <main>
        <section class="animated-bg">
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
        </section>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>We are an electronics<br> and web development company</h2>
                <h1>Our specialities are the pcb design, 3d printing and websites developing</h1>
            </div>
        </section>
        <div class="wrapper">
            <section class="index-links">
                <a href="gallery.html">
                    <div class="index-boxlink-square">
                        <h3>Gallery</h3>
                    </div>
                </a>
                <a href="portfolio.html">
                    <div class="index-boxlink-rectangle">
                        <h3>Portfolio</h3>
                    </div>
                </a>
                <a href="products.html">
                    <div class="index-boxlink-square">
                        <h3>Products</h3>
                    </div>
                </a>
                <a href="socials.html">
                    <div class="index-boxlink-rectangle">
                        <h3>Socials</h3>
                    </div>
                </a>
                <a href="about.html">
                    <div class="index-boxlink-square">
                        <h3>About us</h3>
                    </div>
                </a>
                <a href="helpdesk.html">
                    <div class="index-boxlink-square">
                        <h3>Contact</h3>
                    </div>
                </a>
            </section>
        </div>
        <div class="wrapper">
            <h2 class="newsletter-h2">Subscribe to our Newsletter!</h2>
            <section class="newsletter-container">
                <form method="POST">
                    <input type="text" name="news-email" placeholder="Email address"><!--
                    --><input type="submit" name="news-submit" value="Subscribe">
                </form>
            </section>
        </div>
    </main>
    <div class="wrapper">
        <footer>
            <ul class="footer-links-main">
                <li><a href="#">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="help-center">Help Center</a></li>
            </ul>
            <ul class="footer-links-cases">
                <li><p>Other Infos</p></li>
                <li><a href="help-center">Help Center</a></li>
                <li><a href="#">Opening Hours: M - F: 7AM - 5PM</a></li>
                <li><a class="copyright">☎ Service: +36 123 4567</a></li>
                <li><a class="copyright">Copyright &copy; 2020 Pleasure of Industry. All Rights Reserved</a></li>
            </ul>
            <div class="footer-sm">
                <a href="#">
                    <i class="fa fa-rss-square"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter-square"></i>
                </a>
                <a href="#">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
